management.server.port=8090
management.endpoints.web.base-path=/
management.endpoint.metrics.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=/metrics
management.metrics.export.prometheus.enabled=true